#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/mybatis?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000

jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://180.76.170.97\:3306/petro?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://localhost\:3306/petro?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=zhangwei!520
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000